{
  "AppSettings": {
    "Secret": "qwertyuiopasdfghjklzxcvbnm123456",
    "ConnectionString": "mongodb+srv://common:f9mWPxwVEGGkYnca@common-syu9e.mongodb.net",
    "Database": "common"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
